{
  "buildCommand": "pnpm --filter @workspace/anime-web run build",
  "outputDirectory": "artifacts/anime-web/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.0.0"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
